<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="https://openlayers.org/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using OpenLayers with Vite</title>
  </head>
  <body>
    <div id="banner">
      <header>
        <h1>You can't leave this area for the rest of your life</h1>
        <p>
          position accuracy : <code id="accuracy"></code>
          Latitude : <code id="latitude"></code>
          Longitude : <code id="longitude"></code>
        </p>
    
    </div>
    <div id="map"></div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
